<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/Mult"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_marginTop="104dp"
        android:text="Multiplicación"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toEndOf="@+id/suma"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2" />

    <CheckBox
        android:id="@+id/suma"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="104dp"
        android:text="Suma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal" />

    <CheckBox
        android:id="@+id/resta"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_marginTop="72dp"
        android:text="Resta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suma" />

    <CheckBox
        android:id="@+id/División"
        android:layout_width="120dp"
        android:layout_height="41dp"
        android:layout_marginTop="72dp"
        android:text="División"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toEndOf="@+id/resta"
        app:layout_constraintTop_toBottomOf="@+id/Mult" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="284dp"
        android:layout_height="74dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="101dp"
        android:layout_height="56dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="n1"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="101dp"
        android:layout_height="56dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="n2"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <Button
        android:id="@+id/button"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:onClick="operacion"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.76" />

</androidx.constraintlayout.widget.ConstraintLayout>